<?php

return [

    'title_page' => 'Jobs',
    'List_job' => 'List_Job',
    'add_job' => 'Add Job',
    'edit_job'=> 'edit_Job',
    'delete_job'=> 'delete_Job',
    'Warning_job'=> 'Are Sure Of The Deleting Process ?',
    'title' => 'job name',
    'description' => 'job description',
    'location' => 'job location',
    'salary_range' => 'salary range',
    'Notes' => 'Notes',
    'submit' => 'submit',
    'Name'=>'Name',
    'Email' => 'Email',
    'Processes'=>'Processes',
    'delete_Job_Error'=>'The Job cannot be deleted',
    'Edit'=>'Edit',
    'exists'=>'This field already exists',
    'Delete'=>'Delete',
    'Close' => 'Close',
    'job_details'=>'Job Details',
    'Show'=>'Show',
    'jobs_information'=>'Job Information',
    'password'=>'Password',
    'job_type'=>'Job type',
    'employer'=>'Employer',
    'job_seeker'=>'Job Seeker',
    'employment_type'=>'employment type',
    'status'=>'status', 
    'avaliable_jobs'=> 'Available Jobs',
    'posted_at'=>'posted at',
    'no_jobs' => 'Sorry There Are No Jobs',
];
