<?php

return [

    'title_page' => 'Users',
    'List_User' => 'List_User',
    'add_User' => 'Add User',
    'edit_User'=> 'edit_User',
    'delete_User'=> 'delete_User',
    'Warning_User'=> 'Are Sure Of The Deleting Process ?',
    'user_name_ar' => 'user name ar',
    'user_name_en' => 'user name en',
    'Notes' => 'Notes',
    'submit' => 'submit',
    'Name'=>'Name',
    'Email' => 'Email',
    'Processes'=>'Processes',
    'delete_User_Error'=>'The User cannot be deleted because there are classes attached to it',
    'Edit'=>'Edit',
    'exists'=>'This field already exists',
    'Delete'=>'Delete',
    'Close' => 'Close',
    'User_details'=>'User Details',
    'Show'=>'Show',
    'personal_information'=>'Personal Information',
    'password'=>'Password',
    'User_type'=>'User type',
    'employer'=>'Employer',
    'job_seeker'=>'Job Seeker',
];
