<?php

return [

    'title_page' => 'الوظائف',
    'List_Job' => 'قائمة  الوظائف ',
    'add_Job' => 'اضافة وظيفة',
    'edit_Job'=> 'تعديل وظيفة',
    'delete_Job'=> 'حذف وظيفة',
    'Warning_Job'=> 'هل انت متاكد من عملية الحذف ؟',
    'title' => 'اسم الوظيفة ',
    'description' => 'وصف الوظيفة',
    'location' => 'موقع الوظيفة',
    'salary_range'=>'نطاق الراتب',
    'Notes' => 'ملاحظات',
    'submit' => 'حفظ البيانات',
    'Name'=>'اسم المستخدم',
    'Email'=>'ايميل المستخدم',
    'Processes'=>'العمليات',
    'delete_Job_Error'=>'لايمكن حذف المستخدم',
    'Edit'=>'تعديل',
    'exists'=>'الوظيفة موجودة مسبقا',
    'Delete'=>'حذف',
    'Close' => 'اغلاق',
    'Show'=>'عرض',
    'jobs_information'=>'تفاصيل الوظيفة',
    'password'=>'كلمة المرور',
    'Job_type'=>'نوع المستخدم',
    'employer'=>'صاحب عمل',
    'job_seeker'=>'باحث عن عمل',
    'employment_type'=>'نوع العمل',
    'status'   => 'الحالة',
    'Apply' => 'التقديم على الوظيفة',
    'avaliable_jobs' => 'الوظائف المتاحة',
    'expires_at'=>'اخر موعد للتقديم',
    'posted_at'=>'تاريخ النشر',
    'no_jobs' => 'عذرا لا يوجد وظائف متاحة',

];
